# soapui-demo

./: README.md  azure-pipelines.yml  calculator-soapui-project.xml  inventory-app.apk  pom.xml
