<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.smartbear.samples</groupId>
   <artifactId>soapui-maven2-plugin</artifactId>
   <packaging>jar</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>Maven 2 SoapUI Sample</name>
   <url>http://maven.apache.org</url>
   <pluginRepositories>
      <pluginRepository>
         <id>SmartBearPluginRepository</id>
         <url>http://www.soapui.org/repository/maven2/</url>
      </pluginRepository>
   </pluginRepositories>
   <build>
      <plugins>
         <plugin>
            <groupId>com.smartbear.soapui</groupId>
            <artifactId>soapui-maven-plugin</artifactId>
            <version>5.5.0</version>
            <dependencies>
               <dependency>
                  <groupId>com.smartbear.soapui</groupId>
                  <artifactId>soapui</artifactId>
                  <version>5.5.0</version>
                  <exclusions>
                     <exclusion>
                        <groupId>javafx</groupId>
                        <artifactId>jfxrt</artifactId>
                     </exclusion>
                  </exclusions>
               </dependency>
               <dependency>
                  <groupId>com.jgoodies</groupId>
                  <artifactId>forms</artifactId>
                  <version>1.0.7</version>
               </dependency>
               <dependency>
                  <groupId>mysql</groupId>
                  <artifactId>mysql-connector-java</artifactId>
                  <version>5.1.6</version>
               </dependency>
		    
		    <dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.0.6</version>
</dependency>
<dependency>
    <groupId>org.freemarker</groupId>
    <artifactId>freemarker</artifactId>
    <version>2.3.30</version>
</dependency>
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.6</version>
</dependency>
<dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.12</version>
    <scope>compile</scope>
</dependency>
<dependency>
    <groupId>org.reactivestreams</groupId>
    <artifactId>reactive-streams</artifactId>
    <version>1.0.3</version>
</dependency>
<dependency>
    <groupId>io.reactivex.rxjava3</groupId>
    <artifactId>rxjava</artifactId>
    <version>3.0.4</version>
</dependency>
		    
            </dependencies>
            <executions>
               <execution>
                  <phase>test</phase>
                  <goals>
                     <goal>test</goal>
                  </goals>
                  <configuration>
                     <projectFile>calculator-soapui-project.xml</projectFile>
                     <junitReport>true</junitReport>
                     <outputFolder>${basedir}\target\surefire-reports</outputFolder>
                     <printReport>true</printReport>
                     <exportAll>true</exportAll>
                     <testFailIgnore>true</testFailIgnore>
                     <projectProperties>
                        <value>message=Hello World!</value>
                     </projectProperties>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
        <configuration>
          <outputDirectory>${basedir}\target\site-reports</outputDirectory>
        </configuration>
      </plugin>
      </plugins>
   </build>
   <!-- Adding SureFire plugin to generate surefire reports.-->
<reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>3.0.0-M4</version>
        <configuration>
          <outputDirectory>${basedir}\target\surefire-reports</outputDirectory>
		  <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>
	<!-- This below if required for maven-surefire-report-plugin, else some warning -->
	 <plugin> 
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-project-info-reports-plugin</artifactId>
		<version>3.0.0</version>
	</plugin>
    </plugins>
  </reporting>
</project>
